1457557309513	Move file
1457557642931	Rename source folder 'src/main/jav'
1457557665448	Delete element
1457558117501	Delete element
1457558319880	Rename source folder 'src/test/jav'
1457559142485	Rename resource 'app-config.xml'
1457559171155	Rename resource 'web.xml'
1457559448102	Delete element
1457559615136	Delete element
1457563853777	Rename resource 'index.jsp'
1457728495389	Rename resource 'hello.jsp'
1457728530522	Move file
1457730646218	Move file
1457730652624	Rename resource 'hello.jsp'
1457730685801	Rename resource 'hello.jsp'
1457739497668	Rename package 'com.gameofroms.springapp.web'
1457739512644	Rename package 'com.gameofroms.springapp.web'
